alabaster==0.7.12
appnope==0.1.0
astroid==2.0.4
Babel==2.6.0
backcall==0.1.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.2
cycler==0.10.0
decorator==4.3.0
Django==2.2.10
django-cors-headers==2.4.0
django-extensions==2.1.3
django-filter==2.0.0
django-jenkins==0.110.0
django-rest-swagger==2.2.0
djangorestframework==3.0.0
docutils==0.14
future==0.17.0
gunicorn==19.9.0
idna==2.7
imagesize==1.1.0
ipdb==0.11
ipython==7.1.1
ipython-genutils==0.2.0
isort==4.3.4
itypes==1.1.0
jedi==0.13.1
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
mkl-fft==1.0.6
mkl-random==1.0.1
mock==2.0.0
olefile==0.46
openapi-codec==1.3.2
packaging==18.0
parso==0.3.1
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.2.0
pylint==2.1.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
requests==2.20.1
responses==0.10.4
simplejson==3.16.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
torch==0.4.1
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.0
uritemplate==3.0.0
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.10.11
